MVVM_4/MVVM_4/VIew/MainWindow.xaml

<Window x:Class="MVVM_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVM_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE2A8A8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="Date" VerticalAlignment="Center" Margin="10 0 10 0" BorderBrush="Black" Text="{Binding Date}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding Select_date}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </DatePicker>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,-8,290,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="create" Content="Добавить" Grid.Row="5" Width="140" BorderBrush="#00707070" Background="#FFD65E5E" Height="18" Margin="30,44,30,0" Grid.RowSpan="3" VerticalAlignment="Top" Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Create_click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="apdata" Content="Изменить" Grid.Row="7" Width="140" BorderBrush="#00707070" Background="#FFD65E5E" Foreground="#FFFDFDFD">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Apdata_Click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="delete" Content="Удалить" Grid.Row="8" Width="140" BorderBrush="#00707070" Background="#FFD65E5E" Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Delete_click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBox x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Background="#FFD65E5E" Foreground="White" Text="{Binding Name}">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="0.412"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Center" Foreground="White"/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" Grid.Row="2" Foreground="White"/>
                <ComboBox x:Name="tip_combox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="140" FontSize="14" Background="Black" Foreground="Black" BorderBrush="Black" ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding Type}"/>
                <Button x:Name="tip_button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="140" Content="добавить свой" FontSize="10" Margin="0,49,0,0" Grid.RowSpan="2" BorderBrush="Black" Background="#FFD65E5E" >
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground> 
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Add_type_click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox x:Name="money" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Grid.Row="3" Background="#FFB75959" Text="{Binding Money}">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.112"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFF1F1F1" Offset="0.562"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Center" Grid.Row="3" Foreground="White"/>
            </Grid>
            <DataGrid x:Name="spisok" ItemsSource="{Binding Spisok}" Margin="240,18,10,34" SelectedIndex="{Binding SelectIndex_datagrid}" Background="#FFBA8484" BorderBrush="#00688CAF" Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedChanged">
                        <i:InvokeCommandAction Command="{Binding Spisok_SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <TextBlock x:Name="Itog" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Itog}"/>

        </Grid>
    </Grid>
</Window>
